{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "tsx": "^4.20.6"
  }
}
